[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11.2
    os=Linux

[requires]
    cpp-httplib/0.11.2
    inja/3.Y.Z
    nlohmann_json/3.Y.Z
    xxhash/0.8.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11.2
    os=Linux
    os_build=Linux

[full_requires]
    cpp-httplib/0.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    inja/3.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xxhash/0.8.1:f72d07e53ded3c47b2b45d721a872a9803d7413a

[full_options]
    cpp-httplib:with_brotli=False
    cpp-httplib:with_openssl=False
    cpp-httplib:with_zlib=False
    xxhash:fPIC=True
    xxhash:shared=False
    xxhash:utility=True

[recipe_hash]


[env]

