[includedirs]
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib
/home/davigetz/.conan/data/inja/3.3.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/include
/home/davigetz/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/lib

[bindirs]
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/bin

[resdirs]


[builddirs]
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/davigetz/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
xxhash

[system_libs]
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cpp-httplib]
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib

[libdirs_cpp-httplib]


[bindirs_cpp-httplib]


[resdirs_cpp-httplib]


[builddirs_cpp-httplib]
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cpp-httplib]


[system_libs_cpp-httplib]
pthread

[defines_cpp-httplib]


[cppflags_cpp-httplib]


[cxxflags_cpp-httplib]


[cflags_cpp-httplib]


[sharedlinkflags_cpp-httplib]


[exelinkflags_cpp-httplib]


[sysroot_cpp-httplib]


[frameworks_cpp-httplib]


[frameworkdirs_cpp-httplib]


[rootpath_cpp-httplib]
/home/davigetz/.conan/data/cpp-httplib/0.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cpp-httplib]
cpp-httplib

[version_cpp-httplib]
0.11.2

[generatornames_cpp-httplib]
cmake_find_package=httplib
cmake_find_package_multi=httplib

[generatorfilenames_cpp-httplib]



[includedirs_inja]
/home/davigetz/.conan/data/inja/3.3.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_inja]


[bindirs_inja]


[resdirs_inja]


[builddirs_inja]


[libs_inja]


[system_libs_inja]


[defines_inja]


[cppflags_inja]


[cxxflags_inja]


[cflags_inja]


[sharedlinkflags_inja]


[exelinkflags_inja]


[sysroot_inja]


[frameworks_inja]


[frameworkdirs_inja]


[rootpath_inja]
/home/davigetz/.conan/data/inja/3.3.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_inja]
inja

[version_inja]
3.3.0

[generatornames_inja]
cmake_find_package=pantor
cmake_find_package_multi=pantor

[generatorfilenames_inja]
cmake_find_package=inja
cmake_find_package_multi=inja


[includedirs_xxhash]
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/include

[libdirs_xxhash]
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/lib

[bindirs_xxhash]
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/bin

[resdirs_xxhash]


[builddirs_xxhash]


[libs_xxhash]
xxhash

[system_libs_xxhash]


[defines_xxhash]


[cppflags_xxhash]


[cxxflags_xxhash]


[cflags_xxhash]


[sharedlinkflags_xxhash]


[exelinkflags_xxhash]


[sysroot_xxhash]


[frameworks_xxhash]


[frameworkdirs_xxhash]


[rootpath_xxhash]
/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a

[name_xxhash]
xxhash

[version_xxhash]
0.8.1

[generatornames_xxhash]
cmake_find_package=xxHash
cmake_find_package_multi=xxHash
pkg_config=libxxhash

[generatorfilenames_xxhash]



[includedirs_nlohmann_json]
/home/davigetz/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/davigetz/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/davigetz/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.11.2

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[USER_cpp-httplib]
[USER_inja]
[USER_nlohmann_json]
[USER_xxhash]
[ENV_cpp-httplib]
[ENV_inja]
[ENV_xxhash]
PATH=["/home/davigetz/.conan/data/xxhash/0.8.1/_/_/package/f72d07e53ded3c47b2b45d721a872a9803d7413a/bin"]
[ENV_nlohmann_json]